<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.huytr.finalproject20.ActivityWalletAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar  android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/EditText">

                    <android.support.v7.widget.AppCompatEditText   android:id="@+id/WalletName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="32sp"
                        android:textColor="#FFF"
                        android:hint="New Wallet"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/EditText">

                    <android.support.v7.widget.AppCompatEditText   android:id="@+id/WalletDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Description"
                        android:textColor="#f1f8e9"
                        android:textSize="18sp"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:borderWidth="0dp"
        android:elevation="7dp"
        android:src="@drawable/button_tick"
        app:layout_anchor="@id/Toolbar"
        app:layout_anchorGravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="48dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="48dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Currency:"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:paddingLeft="1dp"/>

            <Spinner    android:id="@+id/Currency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:gravity="right"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>